footer {
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 80px;
        padding: 20px;
        &:hover {
            transform: scale(1.5,1.5);
        }
    }

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "A B C";
}

.A {
    grid-area: A;
    text-align: start;
    padding-top: 30px;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
    text-align: end;
    padding-top: 30px;
}