@media only screen and (max-width: 770px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas: "A B" "C C";
    }
}

@media only screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas: "A" "B" "C";
    }

    .A {
        grid-area: A;
        text-align: center;
        padding-top: 30px;
    }

    .B {
        grid-area: B;
        justify-items: space-between;
    }

    .C {
        grid-area: C;
        text-align: end;
        padding-top: 30px;
    }

    .instalaciones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 25px;
        grid-auto-flow: row;
        grid-template-areas: "a1 a1" "b2 b2";
        margin-top: 40px;
    }

    .panelesTienda1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas: "a a" "b b" "c c" "d d" "e e" "f f";
    }

    .panelesTienda2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas: "g g" "h h" "i i" "j j" "k k" "l l";
    }

    .panelesTienda3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas: "m m" "n n" "o o" "p p" "q q" "r r";
    }

    .panelesTienda4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas: "s s" "t t" "u u" "v v" "w w" "x x";
    }
}